<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTMLとCSSの練習</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>見出し1</h1>
    <h2>見出し2</h2>
    <h3>見出し3</h3>
    <h4>見出し4</h4>
    <h5>見出し5</h5>
    <h6>見出し6</h6>
    <p>テキストの段落。<a href="http://www.google.co.jp">リンクテキスト</a><br>強制改行して、<strong>重要</strong></p>
    <ul>
      <li>非序列リスト項目</li>
      <li>非序列リスト項目</li>
    </ul>
    <ol>
      <li>序列リスト項目</li>
      <li>序列リスト項目</li>
    </ol>
    <img src="images/photo-c1.jpg" width="400" height="300" alt="お茶の写真">
  </body>
</html>
